<!DOCTYPE html>
<html>
<head>
    <title> Accord teachers day Compition Form</title>
	<style>
	body{
	background-color:pink;
	}
	
	.box-container{
	width:90%;
	height:90%;
	border:1px white;
	}
		.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color:#33ccff;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
		border:5px solid pink;
            margin-top: 20px; 
        }
		.container1{
		max-width: 500px;
		 margin: 0 auto;
            padding: 20px;
            background-color:#33ccff;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
		border:5px solid black;
            margin-top: 20px;
		}
	form {
            margin-top: 20px;
			margin-left: 20px;
        }
		
		
	  label {
            display:block;
            font-weight: bold;
        }
		
.radio{
display:inline block;
  margin: 0 1.81em 0 0;
   background-color: #d1d1d;
   }
input [id="MobileNo"]{
width: 25%;
heigth:50px;
		}
	input [ id="pincode"]{
width: 25%;

		}
		
	input[type="text"],
        input[type="email"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px;
            border-radius: 4px;
        }
		input[type="submit"] {
            background-color: #ff00ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		
			h1 {
  font-size: 4em;
  text-align:center;
  -webkit-text-stroke: 3px darkblue;
  -webkit-text-fill-color:pink;
}

 .img{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration:5s;
  animation-iteration-count:infinite;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; top:0px; left:100%;}
  50%  {background-color:blue; top:100%; left:100%;}
  75%  {background-color:green; top:100%;left:0px;}
 100% (background-color:grey; left:0px;left:0px;}
}
</style>
</head>
<body>
<div class="box-container">
	<div class="img">
  <img src="t4.png" width=100px height=100px>
</div>

<h1> Happy Teachers Day </h1>
 <div class="container">
<form action="thankyou1.html"> 
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
     <label for="father Name">Father Name:</label>
    <input type="text" id="Father Name" name="father name" required><br><br>
     <label for="Postal Address">Postal Address</label>
    <input type="text" id="postal address" name="postal address" required><br><br>
	<label for="MobileNo">Mobile No</label>
	<input type="MobileNo" id="MobileNo" name="MobileNo" required><br><br>
 
    <label>Sex:</label><span><input type="radio" id="male" name="sex" value="male" required></span>
    <span><label for="male">Male</label></span>
    <span><input type="radio" id="female" name="sex" value="female" required>
    <label for="female">Female</label></span><br><br>

<label for="District">District:</label>
    <select id="District" name="District" required>
	    <option value="select">select</option>
        <option value="Madurai">Madurai</option>
        <option value="chennai">Chennai</option>
        <option value="trichy">Trichy</option>
		<option value="bangalore">Bangalore</option>
		<option value="coimbatore">Coimbatore</option>
    </select><br><br>
	
	<label for="State">State:</label>
    <select id="state" name="state" required>
	    <<option value="select">select</option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
    </select><br><br>
	<label for="Pincode">Pincode:</label>
	<input type="text" id="pincode" name="pincode" required><br><br>
	
	<label for="course">Course:</label>
    <select id="course" name="course" required>
	    <option value="select">select</option>
        <option value="java">Java</option>
        <option value="dotnet">Dotnet</option>
        <option value="pyhton">Python</option>
        <option value="SQL">SQL</option>
    </select><br><br>
    
	<label for="titlename">Title:</label>
    <input type="text" id="email" name="title" required><br><br>
	<form action="/action_page.php">
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>

	<input type="reset" value="Reset">
	<input type="submit" value="Submit form">
</form>
    </div>
</div>
</body>
</html>