<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>School Competition Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-image: url('t2.jpg'); 
		background-position:bottom;
            background-size:500px 300px ;
        
        }
		marquee{
	background-color: transparent;
		scrolldelay="0.5s; 
		width="300";
		height="300";
		direction="right";
		color="red";
}
        header {
		 background-image: url('logo.jpg'); 
		 background-repeat:no-repeat;
		 background-position:left;
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 30px;
			top:20px;
        }

        .navbar {
          
            
           width:100%;
			display:inline-block;
			background-color:white;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color:white;
        }
        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		footer{
		 background-image: url('logo.jpg'); 
		 background-repeat:no-repeat;
		 background-position:right;
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 30px;
			top:20px;
			width:100%;
			height:200px;
		}
		
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Accord Infomatrix</h1>
 <h2>Teachers Day Compitition!!!!!!</h2>
    </header>
	<marquee>
 <h3>Canditates are invited to participate teachers day compition!!!!!!Intersted Canditates please register below!!!!</h3>
 </marquee>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#"target="blank">About</a>
        <a href="register.html" target="blank"> Register</a>
		 <a href="#" target="new">Contact</a>
    </div>
	<div class="marqimg">	<marquee scrolldelay="5" direction="right">
<img src="4.jpg" width="300" height="300" alt="school">
 <img src="2.jpg" width="300" height="300" alt="school1">
 <img src="1.jpg" width="300" height="300" alt="school2">
  <img src="3.jpg" width="300" height="300" alt="school2">
   <img src="5.jpg" width="300" height="300" alt="school2">
    <img src="6.jpg" width="300" height="300" alt="school2">
</marquee>
	<footer>
	<table>
	<tr><td>
	<ul>
	<p>Get in Touch</p>
    <li>99402 89059</li>
	<li>99402 19052</li>
	<li>90030 15832</li>
	</ul></td>
	<td>
	<ul>	
<p>Quick Link</p>
<li><a href="about.html"target="blank">About</a></li>
<li><a href="register.html" target="blank"> Register</a></li>
 <li><a href="contact.html" target="new">Contact</a></li>
  </ul></td>
  <td>
	<ul>	
	<p>Our Services</p>
	<li>Student Training</li>
	<li>Student Placement</li>
	<li>Corporate Training</li></ul></td>
	</tr></table>
	
	</footer>
    
</body>
</html>


