<!DOCTYPE html>
<html>
<head>
    <title>Teachers Day Project Submiission Form</title>
	<style>
	 body {
            font-family: Arial, sans-serif;
            background-image: url('thank.jpg');
            background-repeat:no-repeat;		   
            background-size:cover;
            margin: 0;
            padding: 0;
        }
		.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#33ccff;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
		    border:5px solid black;
            margin-top: 20px; 
			animation-name: words;
			animation-duration:10s ;
        }
		
		h4,h3{
		
		 font-size:25px;
  -webkit-text-stroke: 2px darkblue;
  -webkit-text-fill-color:pink;
  margin: 30px
}

@keyframes words {
  from {background-color: red;}
  to {background-color: white;}
}
.box-container{
	width:90%;
	height:90%;
	border:1px white;
	  margin-bottom:0px;
	}
.slider-container{
  width: 100px;
  height: 100px;

  background-color: red;
  position: relative;
  animation-name: slide;
  animation-duration:15s;
  animation-iteration-count:infinite;
  animation-direction: alternate-reverse;  
}

@keyframes slide {
  0%   {left:0px; top:0px;}
  25%  { top:0px; left:100%;}
  50%  {top:100%; left:100%;}
  75%  { top:100%;left:0px;}
 100% ( left:0px;left:0px;}
}

</style>
</head>
<body>
<div class="container">
<h4 align= "center">YOUR PROJECT  HAS BEEN RECEIVED SUCCESSFULLY</h4>
<h3 align="center">THANK YOU FOR YOUR PARTICIPATION</h3>
<h3 align="center">HAPPY TEACHERS DAY</h3>
</div>
<br><br>
<br><br>
<div class="box-container">
<div class="slider-container">
<img src="t5.jpg" align="right" alt=""  >
</div>
</div>

</body>

</html>